CHIP RAM32K{
    IN  in[16], addr[15], load;
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=addr[12..14], a=p1, b=p2, c=p3, d=p4, e=p5, f=p6, g=p7, h=p8);
    RAM4K(in=in, load=p1, address=addr[0..11], out=o1);
    RAM4K(in=in, load=p2, address=addr[0..11], out=o2);
    RAM4K(in=in, load=p3, address=addr[0..11], out=o3);
    RAM4K(in=in, load=p4, address=addr[0..11], out=o4);
    RAM4K(in=in, load=p5, address=addr[0..11], out=o5);
    RAM4K(in=in, load=p6, address=addr[0..11], out=o6);
    RAM4K(in=in, load=p7, address=addr[0..11], out=o7);
    RAM4K(in=in, load=p8, address=addr[0..11], out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=addr[12..14], out=out);
    
}